
# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Lwm6PCOAViR1L8BncwXwFnz0v8MpEZJZQeeVEgoXqhNSSta0JNAJUkGfCW9DelzAmRYybK3hBkyDrNth1O4ti2v00XOdAzcap
STRIPE_SECRET_KEY=sk_test_51Lwm6PCOAViR1L8BLXMJMLH5BsWUMmv1hxqe3gnN7n8ShKb19ASNp1fGVMg17phBuwezrlGJC3np9hxBxKk0D2yz00QZvCXJdc
